/* 
	WB COLOR SCHEME
		Waterbowl Pink		ec3c95		- Used mainly for active buttons, highlights
		Waterbowl Blue		58c6d5 		- strong BG color
		Waterbowl Grey		777477
		Light Blue				DCF1FC		- lighter BG for forms and text
*/

".bg_dk_blue" : { backgroundColor: "#58c6d5"}
".bg_lt_blue" : { backgroundColor: "#DCF1FC"}

".bg_dk_gray" : { backgroundColor: "#777477"}

".bg_dk_pink" : { backgroundColor: "#ec3c95"}
".bg_lt_pink" : { backgroundColor: "#f587e7"}		// TODO:  need current light pink from Herb

".bg_white" : { backgroundColor: "#ffffff"}	
".white" 		: { color: "#ffffff"}	

".poi_park" 	: { backgroundColor: "#34b44a" }
".poi_retail" : { backgroundColor: "#3380c4" }
".poi_vet" 		: { backgroundColor: "#ee3d3b" }
".poi_board" 	: { backgroundColor: "#9a52a0" }
".poi_groom" 	: { backgroundColor: "#e9a4c7" }
".poi_food" 	: { backgroundColor: "#f5851f" }

/*				PREDEFIND   TITANIUM  UI  ELEMENTS  									*/
"Window":{
	exitOnClose: "true", fullscreen: "false", horizontalWrap: "true",
	statusBarStyle: Ti.UI.iPhone.StatusBar.TRANSLUCENT_BLACK
}

"Label": {
	font:{ fontFamily: 'Raleway', fontSize: 16 },
	width: "100%",  height: 26, color: "#000000", // color: "#777477" 
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

"NavigationWindow":{
	exitOnClose: "true", fullscreen: "false",
	backgroundColor:  "#fff"   // "#59c9ff"
}
"View": { layout: 'vertical',	height: '100%' }

"ScrollView": {
	layout: 'vertical', contentHeight: 'auto',
	showVerticalScrollIndicator: "true",
	showHorizontalScrollIndicator: "true"
}

"Button": { 
	color: '#fff', backgroundColor: '#ec3c95',
	width: '60%', height: 35, borderRadius: 3, borderWidth: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, zIndex: 10,
	font:{
		fontFamily: 'Raleway-Bold',
		fontSize: 13
	}
}

"TextField": {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	backgroundColor: '#ffffff', color: "#777477", width: '60%', height: 40,
	font: { fontFamily: 'Raleway-Light', fontSize: 16 },
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"TableView" : 	
{ color: "#efefef", backgroundColor: '#ffffff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderColor: "#fff", zIndex: 2, 
	borderRadius: 0, opacity: 0.96,
	scrollable: true, 
	borderWidth: 0, 
	scrollIndicatorStyle: Ti.UI.iPhone.ScrollIndicatorStyle.BLACK,
	showVerticalScrollIndicator: true }

  /**************************************************************************************************************/
 /* 									Predefined Ti Selectors																		  														 */
/**************************************************************************************************************/
"#menubar"			: { width: "100%", layout: "horizontal", top: 18, height: 36, backgroundColor: "#58c6d5", 
										opacity: 1, zIndex: 99, shadowColor: '#222222', shadowRadius: 3, shadowOffset: {x:2, y:2},
										verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER }
						
"#menuLeft"			: { width: "20%" }
"#menuCenter"		: { width: "60%" }
"#menuRight"		: { width: Ti.UI.FILL }

"#backBtn"				: {	title: '<<', left: 2 }
"#infoBtn"				: { title: "(i)", right: 2 }
"#refreshBtn"			: {	title: "%", right: 2 }
".menubar_button" : { width: Ti.UI.SIZE, top: 4, opacity: 1,  height: 28, borderRadius: 14 }

"#wbLogoMenubar" 	: { width: Ti.UI.SIZE, text: 'waterbowl', top: 4, height: 28,
											color: "#ffffff", font:{ fontFamily: 'Raleway-Light', fontSize: 18 } }

  /**************************************************************************************************************/
 /* 									Headers and ScrollViews																				  												 */
/**************************************************************************************************************/
"#scrollView" 			: { backgroundColor: "#fff", layout: "vertical" }
"#headerContainer" 	: { zIndex: 30, layout: 'vertical', top: 0, height: "50%", width: "100%", backgroundImage : "images/missing/place-header.png" }
"#headerTop"				: { height: "60%",  width: "100%", top: 20, left: 0 }
"#headerBottom" 		: { height: Ti.UI.SIZE, width: "100%",  left: 0, top: -6, opacity: 0.8,  backgroundColor: '#ffffff' }
"#feedContainer" 	: { layout: 'vertical', height: Titanium.UI.SIZE, width: "100%", top: 0, backgroundColor: '#777477' }


  /**************************************************************************************************************/
 /* 									Class Selectors and ScrollViews																				  								 */
/**************************************************************************************************************/
// every top level div in each XML view is a .container * Forewarned. *
".container" : { height: Ti.UI.FILL, zIndex: 1, layout: "vertical", width: "100%", backgroundColor: "#343434", exitOnClose: true }
 
".top_10"  : { top: 10 }
".top_20"  : { top: 20 }
".top_40"  : { top: 40 }
".top_80"  : { top: 80 }
".top_160" : { top: 160 }

".width_20"  : { width: "20%" }
".width_40"  : { width: "40%" }
".width_50"  : { width: "50%" }
".width_60"  : { width: "60%" }
".width_80"  : { width: "80%" }

".blue_line" : { image: 'images/ui/blue-line.png', height: 2, width: "100%" }

".height_20"  : { height: "20%" }
".height_40"  : { height: "40%" }
".height_50"  : { height: "50%" }
".height_60"  : { height: "60%" }
".height_80"  : { height: "80%" }

".height_80dp"  : { height: 80 }

".float_left" 			: { width: Ti.UI.FILL, left: 2 }
".float_right" 			: { width: Ti.UI.FILL, right: 2 }

".layout_vert"	: { layout:"vertical", width: Ti.UI.SIZE, contentHeight: "auto" }
".layout_horz"	: {	layout:"horizontal", height: Ti.UI.SIZE, contentWidth: "auto"	}

".fit_height"  : { height: Ti.UI.SIZE, width: "auto" }
".fit_width"   : { width: Ti.UI.SIZE, height: "auto" }

".fill_height"  : { height: Ti.UI.FILL }
".fill_width"   : { width: Ti.UI.FILL }

".half_width"   : { width: "40%" }
".small_text"		: { color: "#000000", font:{ fontFamily: 'Raleway-Light', fontSize: 8 } }
".large_text"		: { color: "#ffffff", font:{ fontFamily: 'Raleway-Light', fontSize: 18 } }
".medium_text"	: { color: "#000000", font:{ fontFamily: 'Raleway-Bold', fontSize: 14 } }
".list_text"		: { color: "#000000", font:{ fontFamily: 'Raleway-Light', fontSize: 12 } }

/*  border colors for layout / debug purposes  */
".border" 			 : { borderWidth: 2, borderColor: "#000000" }
".border_yel" : { borderWidth: 2, borderColor: "#ffff00" }
".border_blu" 	 : { borderWidth: 2, borderColor: "#00ffff" }
".border_red"  	 : { borderWidth: 2, borderColor: "ff0000" }

".btn_large" : { height: 50, font:{ fontSize: 24, fontFamily: "Raleway-Light" } }
".text_field_large" : { height: 25, font:{ fontSize: 14 } }

".wb_blue" : { backgroundColor: "#58c6d5" }

".form_label" : { font:{ fontFamily: 'Raleway-Light', fontSize: 14, color: "#ffffff" } }

".header_label" : { 
	height: 50, top: 70, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold"  } }
	
".single_header_label" :{
	height: 50, top: 20, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold" } }
	
".shadow" : { shadowColor: '#222222', shadowRadius: 3, shadowOffset: {x:2, y:2}  }
".hr"			: { height: 1, backgroundColor: "#343434", width: "100%" } 

".row_spacer_200"	: { height: 200, width: "100%" }
".row_spacer_100"	: { height: 100, width: "100%" }
".row_spacer_50"	: { height:  50, width: "100%" }
".row_spacer_25"	: { height:  25, width: "100%" }
".row_spacer_10"	: { height:  10, width: "100%" }
".row_spacer_5"		: { height:   5, width: "100%" }

".col_spacer_200"	: { width: 200, height: Ti.UI.FILL }
".col_spacer_100"	: { width: 100, height: Ti.UI.FILL }
".col_spacer_50"	: { width:  50, height: Ti.UI.FILL }
".col_spacer_25"	: { width:  25, height: Ti.UI.FILL }
".col_spacer_10"	: { width:  10, height: Ti.UI.FILL }
".col_spacer_5"		: { width:   5, height: Ti.UI.FILL }

".bottom_spacer_10" : { width: "100%", height: "10%" }

".feed_item" 					: { layout: 'horizontal', height: 50, width: "100%", left: 0, top: 1, backgroundColor: '#DCF1FC' }
".feed_item_lg" 				: { layout: 'horizontal', height: 65, width: "100%", left: 0, top: 0, backgroundColor: '#58c6d5' }

".feed_label_left" 	  : { width: Ti.UI.SIZE, height: "auto", left: 6, font: { 	fontSize: 12 	} }
".feed_label_center" 	: { width: Ti.UI.SIZE, height: "auto",	 font: { 	fontSize: 12 	} }
".feed_label_right"		: {	width: Ti.UI.SIZE, height: "auto", right: 2, font: { fontSize: 12 } }

".feed_label_left_md"	: { height: "auto", width:"auto",  font: { 	fontSize: 16 }, left : 6 }

".feed_label_left_lg"	  : { width: Ti.UI.SIZE, height: "auto",  font: { fontSize: 20 }, left : 6 }
".feed_label_center_lg" : { width: Ti.UI.SIZE, height: "auto", font: { fontSize: 20 }, top: 6 }
".feed_label_right_lg"	: { width: Ti.UI.SIZE, height: "auto", font: { fontSize: 20 }, right: 6 }


".left_view"  : { layout:"vertical",	width: "50%", left: 4  }
".middle_view"  : { layout:"vertical", width:"50%", left:2, borderColor: "#ccc", borderWidth: 0 }
".right_view"   : { layout:"vertical",	 width: Ti.UI.FILL, left:0, borderColor: "#000", borderWidth: 0 } 

".thumbnail" 		: { image: 'images/missing/dog-icon-lg.png', height: 60, width: 60, borderRadius: 12, left: 4, top: 2 }
".thumbnail_sm" : { image: 'images/missing/dog-icon-sm.png', height: 48, width: 48, borderRadius: 10, left: 10 }
