/* 
	WB COLOR SCHEME
	1. Parks/Outdoors			Brown			986d4f
	2. Stores (Retail)		Green			34b44a
	3. Vets								Red				ee3d3b
	4. Boarding/Dogsit		Blue			3380c4
	5. Pet Care Services 	Purple		9a52a0
	6. Food/Restaurant		Orange		f5851f
	7. General						Gray			787578
*/

".bg_dk_blue" : { backgroundColor: "#58c6d5"}
".bg_lt_blue" : { backgroundColor: "#DCF1FC"}
".bg_lt_gray" : { backgroundColor: "#787578"}
".bg_dk_gray" : { backgroundColor: "#777477"}
".bg_dk_pink" : { backgroundColor: "#ec3c95"}
".bg_lt_pink" : { backgroundColor: "#f587e7"}		// TODO:  need current light pink from Herb

".bg_white" : { backgroundColor: "#ffffff"}	
".white" 		: { color: "#ffffff"}	

".poi_park" 	: { backgroundColor: "#986d4f" }
".poi_retail" : { backgroundColor: "#34b44a" }
".poi_vet" 		: { backgroundColor: "#ee3d3b" }
".poi_board" 	: { backgroundColor: "#9a52a0" }
".poi_care" 	: { backgroundColor: "#9a52a0" }
".poi_food" 	: { backgroundColor: "#f5851f" }

/*				PREDEFIND   TITANIUM  UI  ELEMENTS  									*/
"Window":{
	exitOnClose: "true", fullscreen: "true", horizontalWrap: "true", statusBarStyle: Ti.UI.iPhone.StatusBar.TRANSLUCENT_BLACK
}

"NavigationWindow":{ exitOnClose: "true", fullscreen: "false" }

"Label": {
	font:{ fontFamily: 'Raleway', fontSize: 18 },
	width: "100%",  height: 26, color: "#000000", // color: "#777477" 
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

"View": { layout: 'vertical',	height: '100%' }

"ScrollView": {
	layout: 'vertical', contentHeight: 'auto',
	showVerticalScrollIndicator: "true",
	showHorizontalScrollIndicator: "true"
}

"Button": { 
	color: '#fff', backgroundColor: '#ec3c95',	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, zIndex: 10,
	font:{ fontFamily: 'Raleway-Bold', fontSize: 13 },
	width: '65%', height: 35, borderRadius: 3, borderWidth: 0, bottom: 6
}

"TextField": {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	backgroundColor: '#ffffff', color: "#777477", width: '65%', height: 40, top: 10, 
	font: { fontFamily: 'Raleway-Light', fontSize: 18 },
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"TableView": { 
	color: "#efefef", backgroundColor: '#ffffff', zIndex: 2, opacity: 0.96,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, scrollable: true, showVerticalScrollIndicator: true, 
	scrollIndicatorStyle: Ti.UI.iPhone.ScrollIndicatorStyle.BLACK	}

  /**************************************************************************************************************/
 /* 									Predefined Ti Selectors																		  														 */
/**************************************************************************************************************/
"#menubar"			: { height: 36, width: "100%" }		// the rest is defined post-page load in Alloy.js
										
".menuLeft"			: { width: "20%", height: 36 }
".menuCenter"		: { width: "60%" }
".menuRight"		: { width: Ti.UI.FILL }

".backBtn"				: {	title: '<<', left: 2 }
".infoBtn"				: { title: '(i)', right: 2 }
".refreshBtn"			: {	title: "%", right: 2 }

".menubar_button" : {	
	color: '#fff', backgroundColor: '#ec3c95',	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, zIndex: 10,
	font:{ fontFamily: 'Raleway-Bold', fontSize: 13 } }

".wbLogoMenubar" 	: { width: Ti.UI.SIZE, text: 'waterbowl', top: 4, height: 48,
											color: "#ffffff", font:{ fontFamily: 'Raleway-Light', fontSize: 18 } }

  /**************************************************************************************************************/
 /* 									Headers and ScrollViews																				  												 */
/**************************************************************************************************************/
"#scrollView" 			: { backgroundColor: "" }
"#feedContainer" 	: { layout: 'vertical', height: Titanium.UI.SIZE, width: "100%", top: 0, backgroundColor: '#777477' }

  /**************************************************************************************************************/
 /* 									Class Selectors and ScrollViews																				  								 */
/**************************************************************************************************************/
// every top level div in each XML view is a .container * Forewarned. *
".container" : { height: Ti.UI.FILL, zIndex: 1, layout: "vertical", width: "100%", backgroundColor: "#343434", exitOnClose: true }

/* --------------- ALL OF THE SPACING STUFF  -------------------------- */ 
".top_10"  : { top: 10 }
".top_20"  : { top: 20 }
".top_40"  : { top: 40 }
".top_80"  : { top: 80 }
".top_100" : { top: 100 }

".width_20"  : { width: "20%" }
".width_40"  : { width: "40%" }
".width_50"  : { width: "50%" }
".width_60"  : { width: "60%" }
".width_80"  : { width: "80%" }

".width_60dp"  : { width: 60 }
".width_80dp"  : { width: 80 }

// ".col_spacer_5"		: { width:   5, height: Ti.UI.FILL }

".height_20"  : { height: "20%" }
".height_40"  : { height: "40%" }
".height_50"  : { height: "50%" }
".height_60"  : { height: "60%" }
".height_80"  : { height: "80%" }

".height_60dp"  : { height: 60 }
".height_80dp"  : { height: 80 }

".fit_height"  : { height: Ti.UI.SIZE, width: "auto" }
".fit_width"   : { width: Ti.UI.SIZE, height: "auto" }

".fill_height"  : { height: Ti.UI.FILL }
".fill_width"   : { width: Ti.UI.FILL }

/* --------------- END ALL THE SPACING STUFF  -------------------------- */
".font_icon"	 : { font:{ fontFamily: 'Sosa-Regular', fontSize: 28 }, color: "#ffffff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER }

".font_icon_sm"	 : { font:{ fontFamily: 'Sosa-Regular', fontSize: 24 }, color: "#ffffff", 
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER }
	
".blue_line" : { image: 'images/ui/blue-line.png', height: 2, width: "100%" }

".float_left" 			: { width: Ti.UI.FILL, left: 2 }
".float_right" 			: { width: Ti.UI.FILL, right: 2 }

".layout_vert"	: { layout:"vertical", width: Ti.UI.SIZE, contentHeight: "auto" }
".layout_horz"	: {	layout:"horizontal", contentWidth: "auto"	}

".text_small_light"		: { font:{ fontFamily: 'Raleway-Light', fontSize: 12 } }

".text_medium_bold"	: { font:{ fontFamily: 'Raleway-Bold', fontSize: 14 } }
".text_medium_medium"	: { font:{ fontFamily: 'Raleway-Medium', fontSize: 14 } }
".text_medium_light"		: { font:{ fontFamily: 'Raleway-Light', fontSize: 14 } }

".text_large_light"		: { font:{ fontFamily: 'Raleway-Light', fontSize: 28 } }
".text_large_medium"	: { font:{ fontFamily: 'Raleway-Medium', fontSize: 28 } }
".text_large_bold"		: { font:{ fontFamily: 'Raleway-Medium', fontSize: 28 } }


/*  border colors for layout / debug purposes  */
".border" 			 : { borderWidth: 2, borderColor: "#000000" }
".border_yel" : { borderWidth: 2, borderColor: "#ffff00" }
".border_blu" 	 : { borderWidth: 2, borderColor: "#00ffff" }
".border_red"  	 : { borderWidth: 2, borderColor: "ff0000" }

".btn_large" : { height: 50, font:{ fontSize: 24, fontFamily: "Raleway-Light" } }
".text_field_large" : { height: 40, font:{ fontSize: 20 } }

".wb_blue" : { backgroundColor: "#58c6d5" }

".form_label" : { top: 20, font:{ fontFamily: 'Raleway-Light', fontSize: 18, color: "#000000"} }

".header_label" : { 
	height: 50, top: 70, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold"  } }
	
".single_header_label" :{
	height: 50, top: 20, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold" } }
	
".shadow" : { shadowColor: '#222222', shadowRadius: 3, shadowOffset: {x:2, y:2}  }
".hr"			: { height: 1, backgroundColor: "#343434", width: "100%" } 

".bottom_spacer_10" : { width: "100%", height: "10%" }

".feed_item" 					: { layout: 'horizontal', height: 50, width: "100%", left: 0, top: 1, backgroundColor: '#DCF1FC' }
".feed_item_lg" 			: { layout: 'horizontal', height: 65, width: "100%", left: 0, top: 0, backgroundColor: '#58c6d5' }

".feed_label_left" 	  : { width: Ti.UI.SIZE, height: "auto", left: 6 }
".feed_label_center" 	: { width: Ti.UI.SIZE, height: "auto", }
".feed_label_right"		: {	width: Ti.UI.SIZE, height: "auto", right: 2 }

".feed_label_left_md"	: { height: "auto", width:"auto", left : 6 }

".feed_label_left_lg"	  : { width: Ti.UI.SIZE, height: "auto", left : 6 }
".feed_label_center_lg" : { width: Ti.UI.SIZE, height: "auto", top: 6 }
".feed_label_right_lg"	: { width: Ti.UI.SIZE, height: "auto", right: 6 }

".left_view"  : { layout:"vertical",	width: "50%", left: 4  }
".middle_view"  : { layout:"vertical", width:"50%", left:2, borderColor: "#ccc", borderWidth: 0 }
".right_view"   : { layout:"vertical",	 width: Ti.UI.FILL, left:0, borderColor: "#000", borderWidth: 0 } 

".thumbnail_sm" : { image: 'images/missing/WB-PetProfilePic-Placeholder.png', height: 48, width: 48, borderRadius: 10, left: 4 }
".thumbnail" 		: { image: 'images/missing/WB-PetProfilePic-Placeholder.png', height: 60, width: 60, borderRadius: 12, left: 4, top: 2 }
".thumbnail_lg" : { image: 'images/missing/WB-PetProfilePic-Placeholder.png', height: 120, width: 120, borderRadius: 24, left: 4, top: 4 }
