/* 
	WB COLOR SCHEME
		Waterbowl Pink		ec3c95		- Used mainly for active buttons, highlights
		Waterbowl Blue		58c6d5 		- strong BG color
		Waterbowl Grey		777477
		Light Blue				DCF1FC		- lighter BG for forms and text
*/

".bg_dk_blue" : { backgroundColor: "#58c6d5"}
".bg_lt_blue" : { backgroundColor: "#DCF1FC"}

".bg_dk_gray" : { backgroundColor: "#777477"}

".bg_dk_pink" : { backgroundColor: "#ec3c95"}
".bg_lt_pink" : { backgroundColor: "#f587e7"}		// TODO:  need current light pink from Herb

/*				PREDEFIND   TITANIUM  UI  ELEMENTS  									*/
"Window":{
	exitOnClose: "true", fullscreen: "false", horizontalWrap: "true",
	backgroundColor:  "#777477"  

}

"Label": {
	font:{ fontFamily: 'Raleway-Light', fontSize: 14 },
	width: "100%",  height: 26, color: "#000000", // color: "#777477" 
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

"NavigationWindow":{
	exitOnClose: "true", fullscreen: "false",
	backgroundColor:  "#fff"   // "#59c9ff"
}
"View": { layout: 'vertical',	height: '100%' }

"ScrollView": {
	layout: 'vertical', contentHeight: 'auto',
	showVerticalScrollIndicator: "true",
	showHorizontalScrollIndicator: "true"
}

"Button": { 
	color: '#fff', backgroundColor: '#ec3c95',
	width: '50%', height: 35, borderRadius: 3, borderWidth: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, zIndex: 10,
	font:{
		fontFamily: 'Raleway-Bold',
		fontSize: 13
	}
}

"TextField": {
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	backgroundColor: '#ffffff', color: "#777477", width: '50%', height: 30,
	//borderColor: '#28add9', borderRadius: 1,
	font: { fontFamily: 'Raleway-Light', fontSize: 14 },
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}


/* 							Top Menubar																														 */

"#menubar"			: { width: "100%", layout: "horizontal", top: 18, height: 36, backgroundColor: "#58c6d5", 
										opacity: 1, zIndex: 99, shadowColor: '#222222', shadowRadius: 3, shadowOffset: {x:2, y:2},
										verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER }
						
"#menuLeft"			: { width: "20%", borderColor: '#000', borderWidth: 0 }
"#menuCenter"		: { width: "60%", borderColor: '#000', borderWidth: 0 }
"#menuRight"		: { width: Ti.UI.FILL, borderColor: '#000', borderWidth: 0 }

"#backBtn"				: {	title: '<<' }
"#infoBtn"				: { title: "(i)" }
"#refreshBtn"			: {	title: "%" }
".menubar_button" : { width: Ti.UI.SIZE, top: 4, opacity: 1, left: 2,  height: 28, borderRadius: 14 }

"#wbLogoMenubar" 	: { width: Ti.UI.SIZE, text: 'waterbowl', top: 0, height: 28,
											color: "#ffffff", font:{ fontFamily: 'Raleway-Light', fontSize: 18, color: "#ffffff" } }

/* 									Headers and ScrollViews																														 */

"#scrollView" 			: { backgroundColor: "#fff", layout: "vertical" }
"#headerContainer" 	: { layout: 'vertical', top: 0, height: "50%", width: "100%", backgroundImage : "images/places/obrd-header.jpg" }
"#headerTop"				: { height: "60%",  width: "100%", top: 20, left: 0 }
"#headerBottom" 		: { height: Ti.UI.SIZE, width: "100%",  left: 0, top: -6, opacity: 0.7,  backgroundColor: '#ffffff' }
"#feedContainer" 	: { layout: 'vertical', height: Titanium.UI.SIZE, width: "100%", top: 0, backgroundColor: '#777477' }

/*				C L A S S E S										*/
// every top level div in each XML view is a .container; * DO NOT DELETE *
".container" : { height: Ti.UI.FILL, zIndex: 1, layout: "vertical", width: "100%", backgroundColor: "#58c6d5", exitOnClose: true }

".top_10"  : { top: 10 }
".top_20"  : { top: 20 }
".top_40"  : { top: 40 }
".top_80"  : { top: 80 }
".top_160" : { top: 160 }

".layout_vert"	: { layout:"vertical", width: Ti.UI.SIZE}
".layout_horz"	: {	layout:"horizontal", height: Ti.UI.SIZE	}

".fill_height"  : { height: Ti.UI.FILL }
".fill_width"   : { width: Ti.UI.FILL }

/*  border colors for layout / debug purposes  */
".border" 			 : { borderWidth: 2, borderColor: "#000000" }
".border_yellow" : { borderWidth: 1, borderColor: "#ffff00" }
".border_cyan" 	 : { borderWidth: 1, borderColor: "#00ffff" }
".border_red"  	 : { borderWidth: 1, borderColor: "ff0000" }


".btn_large" : { height: 50, font:{ fontSize: 20 } }
".text_field_large" : { height: 25, font:{ fontSize: 14 } }

".checkin_button" : {	title: "\/", color: "#ffffff", zIndex: 5, opacity: 1, borderRadius: 20, 
	width: 64, height: 64, backgroundColor: "#ccc" }

".wb_blue" : { backgroundColor: "#58c6d5" }

".form_label" : { font:{ fontFamily: 'Raleway-Light', fontSize: 14, color: "#ffffff" } }

".header_label" : { 
	height: 50, top: 70, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold"  } }
	
".single_header_label" :{
	height: 50, top: 20, zIndex: 3, backgroundColor: "#ffffff", color: "#777477",
	font:{ fontSize: 18, fontFamily: "Raleway-Bold" } }
	
".shadow" : { shadowColor: '#222222', shadowRadius: 3, shadowOffset: {x:2, y:2}  }


".row_spacer_200"	: { height: 200, width: "100%" }
".row_spacer_100"	: { height: 100, width: "100%" }
".row_spacer_50"	: { height:  50, width: "100%" }
".row_spacer_25"	: { height:  25, width: "100%" }
".row_spacer_10"	: { height:  10, width: "100%" }
".row_spacer_5"		: { height:   5, width: "100%" }

".col_spacer_200"	: { width: 200, height: Ti.UI.FILL }
".col_spacer_100"	: { width: 100, height: Ti.UI.FILL }
".col_spacer_50"	: { width:  50, height: Ti.UI.FILL }
".col_spacer_25"	: { width:  25, height: Ti.UI.FILL }
".col_spacer_10"	: { width:  10, height: Ti.UI.FILL }
".col_spacer_5"		: { width:   5, height: Ti.UI.FILL }

".left_float" 			: { width: Ti.UI.FILL, left: 0 }
".right_float" 			: { width: Ti.UI.FILL, right: 0 }

".bottom_spacer_10" : { width: "100%", height: "10%" }

".feed_item" 					: { layout: 'horizontal', height: 50, width: "100%", left: 0, top: 1, backgroundColor: '#DCF1FC' }
".feed_item_lg" 				: { layout: 'horizontal', height: 65, width: "100%", left: 0, top: 0, backgroundColor: '#58c6d5' }

".feed_label_left" 	  : { width: Ti.UI.SIZE, height: "auto", left: 6, font: { 	fontSize: 12 	} }
".feed_label_center" 	: { width: Ti.UI.SIZE, height: "auto",	 font: { 	fontSize: 12 	} }
".feed_label_right"		: {	width: Ti.UI.SIZE, height: "auto", right: 2, font: { fontSize: 12 } }

".feed_label_left_md"	: { height: "auto", width:"auto",  font: { 	fontSize: 16 }, left : 6 }

".feed_label_left_lg"	  : { width: Ti.UI.SIZE, height: "auto",  font: { 	fontSize: 20 }, left : 6 }
".feed_label_center_lg" : { width: Ti.UI.SIZE, height: "auto", font: { fontSize: 20 }, top: 6 }
".feed_label_right_lg"	: { width: Ti.UI.SIZE, height: "auto", font: { fontSize: 20 }, right: 6 }


".left_view"  : { layout:"vertical",	width: "50%", left: 4  }
".middle_view"  : { layout:"vertical", width:"50%", left:2, borderColor: "#ccc", borderWidth: 0 }
".right_view"   : { layout:"vertical",	 width: Ti.UI.FILL, left:0, borderColor: "#000", borderWidth: 0 } 

".thumbnail" 		: { image: 'images/missing/dog-icon.png', height: 60, width: 60, borderRadius: 14, left: 4, top: 2 }
".thumbnail_sm" : { image: 'images/missing/dog-icon.png', height: 48, width: 48, borderRadius: 10, left: 10 }
