"#index" 			: {}
".login_bg" 	: { backgroundImage: 'images/waterbowl-splash-screen.jpg' }

"#loginStuff" 			: { height: Ti.UI.SIZE, layout: "vertical", width: "100%" }
"#footerContainer" 	: { height: Ti.UI.FILL, layout: "vertical", borderWidth: 0, borderColor: "#fff", zIndex: 3,  
											width: "100%" }
"#appTitle"				: { color: "#ffffff", zIndex: 2, font:{ fontFamily: 'Raleway-Medium', fontSize: 40 } }  
										
"#email"					:	{ hintText: 'Email', zIndex: 2 }
"#password"				:	{ hintText: 'Password', passwordMask: true, zIndex: 2  }
"#loginBtn"				:	{ title: 'login',    zIndex: 2, backgroundColor: '#777477' }
"#registerBtn"		: { title: 'register', zIndex: 2, backgroundColor: '#ec3c95' } 


"#footer" 		: { image: 'images/WB-FooterBar.png', opacity: 1, bottom: -2, width: "100%" }

