"#index" 			: {}
".login_bg" 	: { backgroundImage: 'images/waterbowl-splash-screen.jpg' }

"#loginStuff" 			: { height: Ti.UI.SIZE, layout: "vertical", width: "100%" }
"#footerContainer" 	: { height: Ti.UI.FILL, layout: "vertical", borderWidth: 0, borderColor: "#fff", zIndex: 3,  
											width: "100%" }
"#appTitle"				: { color: "#ffffff", zIndex: 2, font:{ fontFamily: 'Raleway-Light', fontSize: 48 } } 

"#footer" 		: { image: 'images/WB-FooterBar.png', opacity: 1, bottom: -2, width: "100%" }

