"#placeoverview"  : { 	}

"#checkboxHeader" : { zIndex: 20, right: 20, opacity: 1 }
"#checkboxMiniHeader" : { zIndex: 90 }

// image: "images/icons/checkbox.png"
/*
".checkin_button" : {	title: "\/", color: "#ffffff", zIndex: 5, opacity: 1, borderRadius: 20, 
	width: 64, height: 64, backgroundColor: "#ccc" }
*/

"#miniHeader"  : { layout: "horizontal", zIndex: 98, top:-60, height: 60, backgroundColor:"#777477", opacity: 0.0 }
"#miniHeaderPlaceName" :  { left: 6, top: 20, verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER } 


