"#placeoverview"  		: {}
"#checkboxHeader" 		: { zIndex: 90, top:20, right: 20, width: 70, opacity: 1.0 }

"#miniHeader" 				 : { layout: "horizontal", zIndex: 98, top:-80, height: 60, backgroundColor:"#777477", opacity: 0 }
"#checkboxMiniHeader"  : { zIndex: 30,  opacity: 0 }
"#miniHeaderPlaceName" :  { left: 6, top: 20 } 


// image: "images/icons/checkbox.png"
/*
".checkin_button" : {	title: "\/", color: "#ffffff", zIndex: 5, opacity: 1, borderRadius: 20, 
	width: 64, height: 64, backgroundColor: "#ccc" }
*/




